% layout 'default';

<div class="container-narrow">

  <div class="masthead">
    <ul class="nav nav-pills pull-right">
      <li><a href="/">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/help.html">Help</a></li>
      <li><a href="http://twitter.com/uzulla/">Contact</a></li>
      <li><a href="http://twitter.com/intent/tweet?text=@uzulla%20#tailf%20" target="_blank">Request</a></li>
    </ul>
    <h3 class="muted">TAILF</h3>
  </div>

  <hr>

  <div class="jumbotron">
    <h1>TAILF</h1>
    <p class="lead">easy dump Instagram photo to real world.</p>
    <a class="btn btn-large btn-success" href="<%= url_for('/auth/instagram/authenticate'); %>">login by instagram</a>
  </div>

  <div class="jumbotron">
    <h1>HOW?</h1>
    <p class="lead">1, <a href="<%= url_for('/auth/instagram/authenticate'); %>" taget="_blank">login by Instagram</a>.</p>
    <p class="lead">2, download generated .tlt file.</p>
    <p class="lead">3, open and order with <a href="http://tolot.com/app/pc/index.html" target="_blank">TOLOT PC/MAC client</a>.</p>
    <p class="lead">4, wait a days!!.</p>
  </div>

  <div class="footer">
    <p class="muted">&copy; uzulla</p>
  </div>

</div> <!-- /container -->
