% layout 'default';

<div class="container-narrow">
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
      <li><a href="/about.html">About</a></li>
      <li><a href="http://tailf.tumblr.com/" target="_blank">blog</a>
      <li><a href="/help.html">Help</a></li>
      <li><a href="http://twitter.com/uzulla/">Contact</a></li>
      <li><a href="http://twitter.com/intent/tweet?text=@uzulla%20#tailf%20" target="_blank">Request</a></li>
      <li><a href="#" onclick="eraseData();return false;">Erase</a></li>
      <li><a href="<%= url_for('/auth/logout'); %>">logout</a></li>
    </ul>
    <h3 class="muted">TAILF (Instagram)</h3>
  </div>

  <hr>

  <div class="jumbotron">
    <a class="btn btn-large btn-success" href="#" onclick="track_update_data();updateData()">update data.</a>
% if ($instagram_photo_list) {
%   foreach my $i (@$instagram_photo_list) {
%     my $ignore_css = ($i->ignore_flag) ? 'ignore' : ''; 
      <div style="position:relative; display:inline-block; width:160px; height:160px;">
        <img src="/img/grey.gif" width="150" height="150" data-original="<%= $i->img_tmb_url %>" data-source-table="instagram_photo" data-large-image-url="<%= $i->img_std_url %>" class="photo <%= $ignore_css %>" >
      </div>
%   }   
% }
  </div>

  <div style="position:fixed; top:10px; left:20px; text-align:center; display:none;" id="non-modal-indicator">
    <img src="/img/asyncloading.gif" width="150"><br>
    Saving...
  </div>

<form id="erase_form" action="<%= url_for('/erase'); %>" method="post"></form>
<script src="/js/jquery.lazyload.min.js"></script>
<script src="/js/common.js"></script>
<script src="/js/mypage.js"></script>
<script src="/js/jquery.blockUI.js"></script>
<script>
var URL_CREATE_ZIP = '<%= url_for('/create_zip'); %>';
var URL_UPDATE_DATA = '<%= url_for('/update_photo'); %>';
var URL_MYPAGE = '<%= url_for('/mypage'); %>';
var URL_SET_IGNORE_FLAG = '<%= url_for('/set_ignore_flag/'); %>';
var PHOTO_BOOK_TITLE_PREFIX = 'from instagram #';
</script>
