% layout 'default';

<div class="container-narrow">
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
      <li><a href="/about.html">About</a></li>
      <li><a href="http://tailf.tumblr.com/" target="_blank">blog</a>
      <li><a href="/help.html">Help</a></li>
      <li><a href="http://twitter.com/uzulla/">Contact</a></li>
      <li><a href="http://twitter.com/intent/tweet?text=@uzulla%20#tailf%20" target="_blank">Request</a></li>
      <li><a href="#" onclick="eraseData();return false;">Erase</a></li>
      <li><a href="<%= url_for('/auth/logout'); %>">logout</a></li>
    </ul>
    <h3 class="muted">TAILF <span style="font-size:80%">(picasa+GooglePlus）</span></h3>
  </div>

  <hr>

  <div class="jumbotron">
  DISCLAIMER:<br>
  Google Picasa APIの挙動がかなり怪しい為、たまに画像がぬけたり反映タイムラグがあります。<br>
  また、同API側の仕様により、ある時点で取得できるのは最近1000件以上遡って読み込めません。<br>
  この為に他サービス連携と比べ、TAILFの目指す継続的フォトブック生成は完璧な対応が困難です。<br>
  <br>
  なにかおかしい場合は一晩待ってから再試行いただき、<br>
  それで治らない場合には右上のeraseにて初期化して再度お試しください。<br>
  （もし1000枚以上登録されている場合に初期化すると対応のズレが生じます、ご了承ください）<br>
  </div>

  <hr>

  <div class="jumbotron">
    <a class="btn btn-large btn-success" href="#" onclick="track_update_data();updateData()">update data.</a>
% if ($picasa_photo_list) {
%   foreach my $i (@$picasa_photo_list) {
%     my $ignore_css = ($i->ignore_flag) ? 'ignore' : ''; 
      <div style="position:relative; display:inline-block; width:160px; height:160px;">
        <img src="/img/grey.gif" width="150" height="150" data-original="<%= $i->img_tmb_url %>" data-source-table="picasa_photo" data-large-image-url="<%= $i->img_std_url %>" class="photo <%= $ignore_css %>" >
      </div>
%   }   
% }
  </div>

  <div style="position:fixed; top:10px; left:20px; text-align:center; display:none;" id="non-modal-indicator">
    <img src="/img/asyncloading.gif" width="150"><br>
    Saving...
  </div>

<form id="erase_form" action="<%= url_for('/erase'); %>" method="post"></form>
<script src="/js/jquery.lazyload.min.js"></script>
<script src="/js/common.js"></script>
<script src="/js/mypage.js"></script>
<script src="/js/jquery.blockUI.js"></script>
<script>
var URL_CREATE_ZIP = '<%= url_for('/create_zip'); %>';
var URL_UPDATE_DATA = '<%= url_for('/update_photo/picasa'); %>';
var URL_MYPAGE = '<%= url_for('/mypage/picasa'); %>';
var URL_SET_IGNORE_FLAG = '<%= url_for('/set_ignore_flag/'); %>';
var PHOTO_BOOK_TITLE_PREFIX = 'from picasa #';
</script>
